# Android_TruckSnack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icontest2/: ApiResponse.kt  CustomerLocationRegister.kt  CustomerRegisterAPI.kt  CustomerRegisterDTO.kt  DataClass.kt  ListAdapter.kt  LocationRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MenuListsActivity.kt  MyPageActivity.kt  Retrofit2.kt  Retrofit2Interface.kt  SellerAPI.kt  SellerDTO.kt  SellerLoginActivity.kt  SellerMainActivity.kt  SellerRegisterActivity.kt  SellerResponseBody.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/icontest2/SellerRegister/: SellerCheckIdDTO.kt  SellerRegisterActivity.kt  SellerRegisterDTO.kt
app/src/main/java/com/example/icontest2/customer_food_list/: CustomerFoodAPI.kt  CustomerFoodDetailActivity.kt  CustomerFoodDetailAdapter.kt  CustomerFoodDetailDTO.kt  CustomerFoodDetailDTOItem.kt  CustomerFoodListActivity.kt  CustomerFoodListAdapter.kt  CustomerFoodListDTO.kt  CustomerFoodListDTOItem.kt
app/src/main/java/com/example/icontest2/customer_login/: CustomerFindAPI.kt  CustomerFindDTO.kt  CustomerLoginAPI.kt  CustomerLoginAPIRes.kt  CustomerLoginActivity.kt  CustomerLoginDTO.kt  CustomerLoginResponse.kt
app/src/main/java/com/example/icontest2/customer_main/: CustomerMainAPI.kt  (+3 more)
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  customer_login_button_style.xml  customer_main_constraint_layout_style.xml  edit_text_style.xml  edittext_style.xml  image_view_round.xml  layout_style.xml  linearlayout_line_color.xml  order_count_background.xml  red_location_on_24.xml  register_button_style.xml  selected_food_background.xml  seller_main_button.xml  seller_main_button_food_truck_img.xml  seller_main_button_menu_img.xml  seller_main_button_order_img.xml  seller_main_button_statistics_img.xml  seller_register_button_style.xml  shopping_cart_24.xml  spinner_style.xml  toast_style.xml
app/src/main/res/layout/: activity_customer_food_detail.xml  activity_customer_food_list.xml  activity_customer_location_register.xml  activity_customer_login.xml  activity_customer_main.xml  activity_location_register.xml  activity_login.xml  activity_main.xml  activity_menu_lists.xml  activity_my_page.xml  activity_navigation.xml  activity_order_register.xml  activity_seller_first_login.xml  activity_seller_food.xml  activity_seller_food_register.xml  activity_seller_login.xml  activity_seller_main.xml  activity_seller_order_management.xml  activity_seller_register.xml  activity_sign_up.xml  customer_find_id_dialog.xml  customer_food_detail.xml  order_list.xml  selected_food_dialog.xml  seller_find_id_dialog.xml  seller_food_list.xml  seller_food_register_dialog.xml  seller_image_upload_dialog.xml  seller_list.xml  seller_order_complete_list.xml  seller_order_processing_list.xml  seller_order_waiting_list.xml  test.xml  test12.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+36 files in other folders)
