pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoibWluaHllb2s5OSIsImEiOiJjbGdkOXJuZXAwNmptM2RxM2IwN2F4bmliIn0.UE22dbrN4IlDPGZRYkm0vg"
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            include 'unityLibrary:Firebase.androidlib'
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoibWluaHllb2s5OSIsImEiOiJjbGdkOXJuZXAwNmptM2RxM2IwN2F4bmliIn0.UE22dbrN4IlDPGZRYkm0vg"
            }
        }
        //maven { url 'https://jitpack.io'}
    }
}
rootProject.name = "IconTest2"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('C:\\Users\\minhyeok\\AndroidStudioProjects\\Android_TruckSnack2\\unityLibrary')
