<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="회원가입 화면입니다"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/sign_up_id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/sign_up_passwd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/sign_up_check_passwd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/sign_up_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/sign_up_phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="휴대폰번호 입력란(null)"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/sign_up_location_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이 페이지에서 어떻게 위치등록 시켜줄 것인가(고민)"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/sign_up_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치등록"/>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Edit_ID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="아이디를 입력해주세요."
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Edit_PW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/create_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이름을 입력해주세요."
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_phone_number_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phone_number_create"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="핸드폰번호를 입력해주세요."
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 조회"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:digits="가-힣" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />







    </LinearLayout>
    </ScrollView>


</LinearLayout>
