<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerMainActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_view_round"
        android:padding="1dp">
        <ImageView
            android:id="@+id/seller_main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_truck"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/seller_main_businessName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="붕어빵먹자 1호트럭"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#붕어빵 #팥 #슈크림 #피자"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평점 "
                android:textColor="#676767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ "
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/seller_main_grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="#676767"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textColor="#676767"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/seller_main_deadline_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="마감시간 21시"
            android:textColor="#676767"
            android:gravity="left"/>
    </LinearLayout>
    -->
    <TextView
        android:id="@+id/seller_main_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/seller_main_button"
                android:drawableTop="@drawable/seller_main_button_food_truck_img"
                android:text="가게관리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/seller_main_button"
                android:drawableTop="@drawable/seller_main_button_menu_img"
                android:text="메뉴관리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/seller_main_button"
                android:drawableTop="@drawable/seller_main_button_statistics_img"
                android:text="통계관리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="5dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/seller_main_button"
                android:drawableTop="@drawable/seller_main_button_order_img"
                android:text="메뉴관리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="12dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>