<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_food_list.CustomerFoodDetailActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/image_view_round"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/customer_food_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/food_truck"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/customer_food_detail_business_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="붕어빵먹자 1호트럭"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평점 "
                        android:textColor="@color/dark_gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★ "
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/customer_food_detail_grade_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/dark_gray"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감시간  "
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/customer_food_detail_deadline_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/round_rate_review_24"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/round_favorite_border_24"/>
                <ImageView
                    android:id="@+id/customer_food_detail_location_img"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/red_location_on_24"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopping_cart_24"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="리뷰하기"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="237"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/customer_food_detail_location_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="길찾기"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문하기"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bright_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customer_food_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/customer_login_button_style"
        android:text="주문하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>
<!--
<ImageView
        android:id="@+id/seller_main_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/customer_food_detail_toolbar"
        android:background="@drawable/image_view_round"
        android:padding="1dp"
        android:src="@drawable/food_truck" />
-->
