<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/customer_main_business_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="붕어빵먹자 1호트럭"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/customer_main_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#붕어빵 #팥 #슈크림 #피자"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점 "
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★ "
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/customer_main_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/dark_gray"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마감시간  "
                android:textColor="@color/dark_gray"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/customer_main_deadline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bright_gray"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/customer_main_like_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/round_favorite_border_24"
            android:background="@color/white"
            android:scaleType="fitXY"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
